{
  "name": "Kanikonriio",
  "displayName": "Kanikonriio",
  "icon": "./assets/images/icon.png",
  "expo": {
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Kanikonriio to use the microphone.",
          "speechRecognitionPermission": "Allow Kanikonriio to use speech recognition."
        }
      ]
    ],
    "android": {
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.destinyrock.kanikonriio"
    },
    "ios": {
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Kanikonriio to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow Kanikonriio to use the microphone."
      },
      "bundleIdentifier": "com.destinyrock.kanikonriio"
    }
  }
}
